### testing
POST http://localhost:8080/flight-query
Content-Type: application/json

{
  "query": {
    "market": "US",
    "locale": "en-GB",
    "currency": "EUR",
    "queryLegs": [
      {
        "originPlaceId": {
          "iata": "LHR"
        },
        "destinationPlaceId": {
        "iata": "DXB"
      },
        "date": {
          "year": 2023,
          "month": 9,
          "day": 20
        }
      }
    ],
    "cabinClass": "CABIN_CLASS_ECONOMY",

    "adults": 2,
    "childrenAges": [
      3,
      9
    ]
  }
}